{
  "name": "briefs-todo-app-starter",
  "version": "0.1.0",
  "description": "To-Do application with FastAPI, SvelteKit, and Tailwind CSS v4",
  "type": "module",
  "author": "Maxime Lenne",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "bun@1.1.45",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "playwright:mcp": "playwright-mcp"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.76",
    "playwright": "^1.61.1"
  }
}
